<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2hX-qK-yya">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wci-39-KKQ">
            <objects>
                <viewController id="a5E-um-sX5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YP3-4x-hyS"/>
                        <viewControllerLayoutGuide type="bottom" id="JPs-Rq-Pty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJm-ig-752">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPk-fr-Ktv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="1029"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0Cp-38-nrS">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="f0l-yt-iE0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nuh-pq-chI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vh9-KE-2X3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vh9-KE-2X3" id="CCt-od-5fb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0l-yt-iE0" id="UKv-HC-gCX"/>
                            <outlet property="delegate" destination="f0l-yt-iE0" id="Sdj-iF-A9F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" prompt="Jan Palucki" id="AFp-Po-Ydb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jed-bp-pbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RtW-6d-hkb">
            <objects>
                <navigationController id="1a6-kz-rfF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x7r-sM-Ifz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f0l-yt-iE0" kind="relationship" relationship="rootViewController" id="aLg-AL-NJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Av-fe-2F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="363"/>
        </scene>
        <!--Albums Split View Controller-->
        <scene sceneID="g41-FL-E80">
            <objects>
                <splitViewController id="2hX-qK-yya" customClass="AlbumsSplitViewController" customModule="lab1App" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="1a6-kz-rfF" kind="relationship" relationship="masterViewController" id="WOS-qT-S0p"/>
                        <segue destination="a5E-um-sX5" kind="relationship" relationship="detailViewController" id="RZi-0u-uG1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVu-4u-bkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="695"/>
        </scene>
    </scenes>
</document>
